name: 'Moved to column'
description: 'Gets the name of the column the project card got moved to.'
outputs:
  column_name: # output will be available to future steps 
    description: 'Name of the column'
runs:
  using: 'node12'
  main: 'dist/index.js'
